<!DOCTYPE html>
<head>
<title>NULL</title>
<!--<link rel="shortcut icon" href="" />
<meta name="author" content="" />-->
<meta charset="utf-8"/>
<style type="text/css">
@-ms-viewport{
	width: device-width;
}
body{
	margin: 0px 0px 0px 0px; /*top right bottom left*/
	max-width: 1000px ;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
article{
	background: #FF9D76;
}

#screenSizeWarning{ 
	display: none;
}

/*svg elements styles, ATTENTION! the syntax is different from pure html elements (color=fill etc.)*/
svg{
	background-color: #7D9886;
}
text{
	fill: #FFFFFF;
}
circle {
	stroke: #006600;
	fill  : #00cc00;
}

@media only screen and (max-width: 999px){
	#screenSizeWarning{ 
		display: block;
		float: right;
		background-color: #F00;
	}
}

</style>
<!--jQuery initializing-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--D3.js library initializing-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!--Other javascript for the page-->
<script type="text/javascript">
</script>
</head>

<body>
	<article>

<header>
	<h1>Otsikko jos ois</h1>
	<p>Tähän tulee jotain metajuttuja, tekijöitä ja sellasia</p>
</header>

<p id="screenSizeWarning" >Visualisointi tarvitsee lisää näyttötilaa!</p>

<div id="visualizationDiv">
	<svg id="visualizationSvg"></svg>
</div>
<!--Visualization logic-->
<script type="text/javascript" charset="utf-8">
var width = $(document).width();
var height = 500;
var svg = d3.select("#visualizationSvg");

svg
	.attr("width", width)
	.attr("height", height)

	svg.append("svg:text")
		.attr("x", 50)
		.attr("y", 10)
		.text("Hello World!");

	svg.append("svg:circle")
		.attr("cx", 0)
		.attr("cy", 0)
		.attr("r", 100);

	svg.append("svg:circle")
		.attr("cx", width)
		.attr("cy", height)
		.attr("r", 100);
//testing responsive
var calc = 0;

function resize() {
	width = $("#visualizationDiv").width();

svg
	.attr("width", width)

	svg.selectAll("circle")
		.attr("cx", width/2)

	calc = calc + 1;
	svg.append("svg:text")
		.attr("x", 4*calc)
		.attr("y", 4*calc)
		.text(calc)
}

d3.select(window).on('resize', resize); 

resize();

</script>

<p>Visualisointi tossa päällä. Tähän tulee tiukkaa analyysiä</p>

	</article>
</body>
</html>